# InstagramPrinter

./: pom.xml  proguard.conf  readme.txt
lib/: install.txt
src/main/scala/ru/shubert/insta/: MainWnd.scala  package.scala
src/main/scala/ru/shubert/insta/logic/: Controller.scala  GUI.scala  Model.scala  Status.scala  StrCons.scala
src/main/scala/ru/shubert/insta/service/: InstagramClient.scala  PrintingService.scala  Template.scala
src/main/scala/ru/shubert/insta/ui/: ColorChooser.scala  FileChooser.scala  View.scala
