-dontwarn
-dontnote
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-keep public class * { public protected *; }


			<plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>4.11</proguardVersion>
                    <maxMemory>1024m</maxMemory>
                    <includeDependency>true</includeDependency>
                    <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
                    <outjar>${project.build.finalName}-small.jar</outjar>
                    <libs>
                        <lib>${env.JAVA_HOME}/jre/lib/rt.jar</lib>
                        <lib>${env.JAVA_HOME}/jre/lib/jsse.jar</lib>
                        <lib>${env.JAVA_HOME}/jre/lib/jce.jar</lib>
                    </libs>
                    <options>
                        <option>-dontobfuscate</option>
                    </options>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>4.11</version>
                    </dependency>
                </dependencies>
            </plugin>